<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AAKASH EKBOTE</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div  class="header-logo">AAKASH EKBOTE</div>
            <div class="header-list">
                <ul>
                    <ul>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="lessons.html">Lessons</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="registrations.html">REGISTER</a></li>
                    </ul>
                </ul>
            </div>

        </div>
        <div class="main">
            <div class="contents">
                <h3>Lessons</h3>
                <div class="contents-item">
                    <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
                    <p>HTML & CSS</p>
                </div>
                <div class="contents-item">
                 <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
                 <p>PHP</p>
                </div>
                <div class="contents-item">
                 <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
                 <p>RUBY</p>
                </div>
                <div class="contents-item">
                 <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
                 <p>SWIFT</p>
                </div>
             </div>
              <div class="lessonx">
                  <pre>
                    <h3 class="section-title">HTML & CSS</h3>
CH1:describe the function of Hypertext Markup Language (HTML) in Web communications;
CH2:identify a Universal Resource Locator (URL) in a segment of HTML code;
CH3:describe the basics of the Domain Name System (DNS) used on the Internet and private networks;
CH4:describe the function of Cascading Style Sheets (CSS) in Web communications and describe the relationship between CSS and HTML;
CH5:define the terms "presentational" and "semantic" mean in the context of HTML/CSS coding;
CH6:describe the role played by hosting services on the Web;
CH7:list three different variants of (X)HTML in wide use on the Web;
CH8:describe how the widespread use of different web browsers can affect the decisions made by a web-master or the author of a site;
CH9:identify software that can be used to create, maintain, or modify HTML and CSS;
CH10:describe the uses of a Content Management System;
CH11:create empty HTML and CSS files; and
CH12:identify the parts of HTML and CSS files.

                  </pre>
              </div>
               
            
               
        </div>
        <div class="footer">
            <div class="footer-logo">AAKASH EKBOTE</div>
            <div class="footer-list">
                <ul>
                    <li>About</li>
                    <li>Jobs</li>
                    <li>Contact us</li>
                </ul>
               
            </div>
        </div>
    </body>
</html>